# dummyjson-rest-assured

./: pom.xml
src/main/java/: Config.java  Endpoints.java
src/main/resources/: config.properties
src/test/java/: DummyJsonTests.java
src/test/resources/GETallProducts/: response.json
